{
    "name": "3D photomasking of a mortar from Iraq",
    "short_name": "Iraq_Mortar",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2016/05/boxME2.jpg",
    "description": "Application for the 3D photomasking of a mortar found during the 2016 season of excavations directed by the University of Munich, in Sulaymaniyah, Iraq.",
    "question": "Draw the outline/holes of the object you see in the picture"
}
